[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://shaders/checkpoint.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="mat_column"]
shader = ExtResource("1_shader")
shader_parameter/albedo = Color(0.2, 0.85, 1, 0.4)
shader_parameter/half_height = 14.0

[sub_resource type="CylinderMesh" id="mesh_column"]
top_radius = 22.0
bottom_radius = 22.0
height = 28.0
radial_segments = 32

[node name="Gate" type="Node3D"]

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.2, 0)
mesh = SubResource("mesh_column")
surface_material_override/0 = SubResource("mat_column")
cast_shadow = 0
